REACT_APP_BACKEND_URL=https://150b8d57-e3ef-4be4-8a16-f1cc8ccb066d.preview.emergentagent.com
WDS_SOCKET_PORT=0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAasIb40G6F48t-lDI-9dF1y2NIsQYx2-4
REACT_APP_CLOUDINARY_CLOUD_NAME=beatspace-demo