REACT_APP_BACKEND_URL=https://d4e17e8a-bb14-4364-b754-a1ee04ef459e.preview.emergentagent.com
WDS_SOCKET_PORT=0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAasIb40G6F48t-lDI-9dF1y2NIsQYx2-4
REACT_APP_CLOUDINARY_CLOUD_NAME=beatspace-demo